*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.logo{
    margin-left: 3.15%;
}
header{
    height: 14vh;
    box-shadow: 0px 5px 15px lightgrey;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 80px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    margin-left: 65px;
    margin-right: 0;
}
nav ul li{
    list-style: none;
    margin-right: 1.5%;
}
nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #111111;
    text-transform: uppercase;
    font-weight: 500;
    padding: 2px 0;
}
.tete a{
    font-size: 12px;
    text-decoration: none;
    color: gray;
    margin-right: 0px;
    font-weight: 300;
}
.tete a .register{
    margin-left: 0;
}
.search ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.search ul li {
    list-style: none;
    width: 60px;
}
.search ul li a{
    margin-right: 20px;
}
.section1{
    height: auto;
    margin-top: 7px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 70%);
    grid-auto-flow: row;
    grid-auto-rows: minmax(150px, auto);
 
}
.s{
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.s .p{
    position: absolute;
    top: 300px;
    left: 100px;
    font-family: serif
}
.s .p h5{
    font-size: 30px;
    font-weight: 700;
}
.s .p h6 a{
    font-size: 17px;
    font-weight: 550;
    margin-top: 40px;
    text-decoration: underline 2px #ca1515;
    text-transform: uppercase;
    color: #111111;
}
.s .p p{
    margin-top: 10px;
    color: #5C5C5C;
}
.b{
    position: relative;
}
.b .p{
    position: absolute;
    top: 100px;
    left: 20px;
    font-family: serif
}
.s .p h6 {
    margin-top: 30px;
}
.b .p h5{
    font-size: 30px;
    font-weight: 700;
}
.b .p h6 {
    margin-top: 20px;
}
.b .p h6 a{
    font-size: 17px;
    font-weight: 550;
    
    text-decoration: underline 2px #ca1515;
    text-transform: uppercase;
    color: #111111;
}
.b .p p{
    margin-top: 10px;
    color: #5C5C5C;
}
.section2{
    margin-left: 7.4%;
    margin-top: 250px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.section2 h2{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 550;
    letter-spacing: 0.5px;

}
.section2 ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    list-style: none;
    font-size: 14px;
}
.section2 ul li a{
    color: #111111;
    text-decoration: none;
}
.categories{
    height: auto;
    margin-top: 7px;
 
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 50%);
    grid-auto-flow: row;
    grid-auto-rows: minmax(150px, auto);
 
}
.section3{
    position: relative;
    width: 100%;
    margin-top: 150px;
    
}
.text{
    position: absolute;
    top: 100px;
    left: 500px;
}
.text h3{
    color: #ca1515;
    font-family: serif;
    font-size : 30px;
    font-weight: 250;
    margin-left: 80px;
}
.text h1{
    font-family: serif;
    font-size : 50px;
    font-weight: 850;
}
.text h6 a{
    font-family: serif;
    font-size : 17px;
    font-weight: 550;
    margin-left: 150px;
    text-decoration: underline 2px #ca1515;
    text-transform: uppercase;
    color: #111111;
}
.text h6 {
    margin-top: 15px;
}
.section4{
    margin-left: 7%;
    margin-top: 80px;
    width: 85%;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.categories2{
    height: auto;
    margin-top: 80px;
    display: grid;
    grid-gap: 50%;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 70%);
    grid-auto-flow: row;
    grid-auto-rows: minmax(150px, auto);
 
}
.categories2 h3{
    margin-left: 30px;
}

.pp{
   display: flex;
   margin-top: 15px;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.through{
    text-decoration: line-through;
    color: #5C5C5C;
}
.red{
    color: #ca1515;
}
.section5{
    margin-left: 6%;
    margin-top: 100px;
    width: 90%;
}
.section5 .details{
    background-color: #5C5C5C;
    width: 100%;
    height: 141.5%;
    position: relative;
}


.categories3{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(1, 70%);
    grid-auto-flow: row;
    grid-auto-rows: minmax(150px, auto);
}
.section7{
    margin-top: 30px;
    width: 91.5%;
}
.categories4{
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    grid-template-rows: repeat(1, 70%);
    grid-auto-flow: row;
    grid-auto-rows: minmax(150px, auto);
}
.note h6 a{
    font-size: 12px;
    font-family: helvetica;
    text-decoration: none;
    color: #5C5C5C;
}
.note i{
    width: 10px;
    height: 5px;
    
}
.note{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    line-height: 20px;
    justify-content: center;
    align-items: center;
}
.note .price{
    font-weight: 600;
}
footer{
    color: #5C5C5C;
    height: auto;
    width: 80%;
    margin-top: 50px;
    margin-left: 7%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(1, 70%);
    grid-auto-flow: row;
    grid-auto-rows: minmax(150px, auto);
}
form{
    position: relative;
}
form input{
    
    width: 257px;
    border: 2px solid #5C5C5C;
    padding: 10px;
    border-radius: 30px;
    height: 46px;
}
form button{
   position: absolute;
   right: 0px;
   top: 0px;
   border-radius: 30px ;
   padding: 10px;
   width: 100px;
   margin-left: 60px;
   z-index: 99;
   background-color: #ca1515;
    color: #fff;
    font-size: 17px;

}
.social{
    margin-top: 50px;
    width: 100%;
}
.social a{
    margin-right: 10px;
    
}
.social a i{
    width: 20px;
}
.news{
    margin-bottom: 20px;
}
footer{
    margin-bottom: 50px;
}
footer ul li {
    list-style: none;
    padding: 7px 0;
}
footer ul li a{
    text-decoration: none;
    color: #5C5C5C;
}
footer h4{
    padding-bottom: 10px;
    color: #111111;
}
footer p{
    padding: 10px;
}
.end{
    color: #5C5C5C;
    width: 85%;
    margin-left: 7%;
    margin-bottom: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.end a{
    text-decoration: none;
    color: #5C5C5C;
}

